{
  "name": "node-hubble",
  "version": "0.6.5",
  "author": "David Humphrey <david.humphrey@senecacollege.ca>",
  "contributors": [
    "Jon Buckley <jon@jbuckley.ca>"
  ],
  "keywords": [
    "url",
    "api",
    "content-type",
    "mime"
  ],
  "description": "Node Web API for discovering content types for URLs",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/node-hubble.git"
  },
  "scripts": {
    "test": "grunt && node ./node_modules/mocha/bin/mocha --reporter spec --slow 1000 --timeout 5000"
  },
  "dependencies": {
    "express": "3.2.1",
    "concat-stream": "0.1.1",
    "cheerio": "0.11.0",
    "newrelic": "1.2.0",
    "request": "2.21.0"
  },
  "optionalDependencies": {
    "canvas": "1.0.2",
    "mc": "~1.0.6",
    "hiredis": "~0.1.14",
    "redis": "~0.8.2"
  },
  "devDependencies": {
    "mocha": "~1.8.2",
    "grunt": "0.4.1",
    "grunt-contrib-jshint": "0.4.3"
  },
  "license": {
    "type": "Apache",
    "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
  }
}
