{
  "name": "node-hubble",
  "version": "0.4.0",
  "author": "David Humphrey <david.humphrey@senecacollege.ca>",
  "contributors": [
    "Jon Buckley <jon@jbuckley.ca>"
  ],
  "keywords": [
    "url",
    "api",
    "content-type",
    "mime"
  ],
  "description": "Node Web API for discovering content types for URLs",
  "repository": {
    "type": "git",
    "url": "https://github.com/humphd/node-hubble.git"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --reporter spec --slow 1000 --timeout 5000"
  },
  "dependencies": {
    "express": "~3.1.0",
    "request": "~2.14.0"
  },
  "optionalDependencies": {
    "mc": "~1.0.6",
    "hiredis": "~0.1.14",
    "redis": "~0.8.2"
  },
  "devDependencies": {
    "mocha": "~1.8.2"
  },
  "license": {
    "type": "Apache",
    "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  }
}
